; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.7
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/RTClib @ ^2.1.1
    adafruit/Adafruit BusIO @ ^1.14.1
    bblanchon/ArduinoJson @ ^6.20.0
    smougenot/TM1637
    ozhantr/DigitLedDisplay @ ^1.1.0
monitor_speed = 115200
upload_speed = 1000000